{
	"name": "splunk",
	"displayName": "Splunk Configuration Language",
	"description": "Syntax Highlighting for Splunk Configuration Files",
	"version": "0.0.1",
	"publisher": "Skorfulose",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Skorfulose/vscode-splunk.git"
    },
	"engines": {
		"vscode": "^0.10.10"
	},
	"categories": [
		"Languages",
        "Other"
	],
    "galleryBanner": {
        "color": "#65A637",
        "theme": "light"
    },
    "activationEvents": [
        "onCommand:splunk.search"
    ],
    "main": "./out/src/splunk",
	"contributes": {
        "commands": [{
            "command": "splunk.search",
            "title": "Splunk: Search"
        }],
        "keybindings": [{
            "command": "splunk.search",
            "key": "ctrl+alt+s",
            "win": "shift+alt+s"
        }],
		"languages": [{
			"id": "splunk",
			"aliases": ["Splunk", "splunk"],
			"extensions": [".conf", "conf.example", "conf.default", "conf.spec", "conf.in", "conf.example.in", "conf.spec.in", "cfg.spec.in"],
			"configuration": "./splunk.configuration.json"
		}],
		"grammars": [{
			"language": "splunk",
			"scopeName": "source.ini",
			"path": "./syntaxes/splunk.plist"
		}]
	},
    "scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^1.8.5",
		"vscode": "^0.11.0",
        "splunk-sdk": "^1.8.0",
        "vsce": "^1.3.0"
	}
}